.swiper-container{
  width: 100%;
  height: 600px;
  .pagination {
    position: absolute;
    z-index: 20;
    bottom: 22px;
    width: 100%;
    text-align: center;
  }
  .swiper-pagination-switch {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #faf4f3;
    margin: 0 7px;
    cursor: pointer;
  }
  .swiper-active-switch {
    background: #d52705;
    width: 40px;
  }
}

.preference{
  height: 50px;
  line-height: 50px;
  background:#efefef;
  color: #5b5b5b;
  border-left: 10px solid #cc291b;
  padding-left:28px;
  box-sizing: border-box;
  margin: 20px 0;
  .text{
    a{
      color: #5b5b5b;
      margin-right: 30px;
    }
    .more{
      margin-left:47px;
      color: #d82316;
    }
  }
}