.goods_results{
  font-size: 18px;
  .num{
    margin:36px 0 18px 0;
    padding-left: 30px;
    letter-spacing: 2px;
    span{
      color:#d82316;
    }
  }
  .sort{
    width: 100%;
    height:40px;
    line-height:40px;
    border-left:6px solid #d82316;
    box-sizing: border-box;
    background: #f3f3f3;
    margin-bottom: 10px;
    a{
      padding: 0 20px;
      color: #000;
    }
  }
  .goods_list{
    li{
      width: 300px;
      height:402px;
      background: #f3f3f3;
      margin: 0 28px 24px;
      padding:20px 20px 30px;
      float: left;
      box-sizing: border-box;
      .goods_pic{
        width: 260px;
        height: 260px;
        display: block;
        margin: 0 auto 16px;
      }
      .desc{
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 20px;
        color: #000;
      }
      .price{
        font-size: 12px;
        color: #ff0000;
      }
    }
  }
  .pagenation{
    font-size: 18px;
    color: #424242;
    margin: 55px 0 70px 0;
    a{
      color: #424242;
      padding: 0 11px;
    }
    a.on{
      color: #e62929;
    }
    .page_text,.go_page_btn{
      width: 55px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      background: #f3f3f3;
      vertical-align: middle;
      font-size: 12px;
      display: inline-block;
    }

  }

}