/*
=======header==================
*/
.login_header{
  height:110px;
  width: 100%;
  overflow: hidden;
  .logo{
    width: 6.67%;
    height:80px;
    margin-top:16px;
    background: url("../imgs/logo.png") no-repeat 0 0/contain;
  }
  .slogan{
    width: 22.43%;
    height:40px;
    margin-top: 40px;
    margin-left:38px; ;
    background: url("../imgs/login/slogan.png") no-repeat 0 0/cover;
  }
  .role{
    width: 47.3%;
    height: 48px;
    margin:30px;
    li{
      width:29%;
      float: left;
      line-height: 48px;
      text-align: center;
      border: 1px solid #d82316;
      border-radius: 24px;
      margin:0 2.01%;
      a{
        color:#d82316;
        display: block;
        width: 100%;
        height:100%;
        border-radius: 24px;
        &:hover{
          background: #d82316;
          color: #fff;
        }
      }

    }

  }
}
.content{
  background: url("../imgs/login/login_bg.png") center/100%;
  height: 538px;
  .content_w{
    height:100%;
    position: relative;
  }

}
#loginForm{
  position: absolute;
  right:11.45%;
  top: 50%;
  transform: translateY(-50%);
  width: 400px;
  padding:40px 50px 50px;
  border-top:5px solid #d82316;
  background: #fff;
  box-sizing: border-box;
  .title{
    font-size:20px;
    margin-bottom:22px;
    text-align: center;
    font-weight: bolder;
  }
  .input_div{
    margin-bottom: 22px;
    input[name='username'],
    input[name='password']{
      width: 100%;
      height: 40px;
      line-height: 40px;
      vertical-align: middle;
      padding-left: 50px;
      font-size: 13px;
      box-sizing: border-box;
      border: 1px solid #cdcdcd;
      background-repeat: no-repeat;
      background-position: 12px center;
      background-size: 23px 23px;
    }
  }
  .user input{
    background-image: url(../imgs/login/icon-user.png);
  }
  .password input{
    background-image: url(../imgs/login/icon-psw.png);
  }
  .note{
    font-size: 14px;
    .remember{
      width: 16px;
      height:16px;
      background: #e6e6e6;
      margin-right: 10px;
      vertical-align: middle;
    }
    a{
      color: #465ea4;
    }
  }
  .login_btn{
    width: 100%;
    height: 38px;
    line-height:38px;
    margin:54px 0 34px 0;
    color: #fff;
    background: #d82316;
    text-align: center;
    display: block;
    border-radius: 5px;
  }
  /*validate 错误提示*/
  label.error{
    color: red;
    margin-left: 62px;
    line-height: 20px;
  }

}
.process{
  text-align: center;
  margin-bottom: 28px;
  h3{
    height: 120px;
    line-height:120px;
    font-size: 30px;
    color:#424242
  }
}
.footer .desc ul{
  width: 75%;
}